Yatzy/Yatzy_in_WPF/Yatzy_in_WPF/Components/ScoreRowControl.xaml

<UserControl
    x:Class="Yatzy_in_WPF.Components.ScoreRowControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="50"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Column="0"
            Padding="5"
            Text="{Binding Name}" />
        <TextBlock
            Grid.Column="1"
            Padding="5"
            Text="{Binding TotalScore}" />
        <TextBlock
            Grid.Column="2"
            Padding="5"
            Text="{Binding TotalBonus}" />
        <TextBlock
            Grid.Column="3"
            Padding="5"
            Text="{Binding GrandTotal}" />

        <ItemsControl Grid.Column="4" ItemsSource="{Binding ScoreCard}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="2"
                        BorderBrush="Gray"
                        BorderThickness="1">
                        <TextBlock Padding="5" Text="{Binding}" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>