Yatzy/Yatzy_in_WPF/Yatzy_in_WPF/Pages/MainGame.xaml

<Page
    x:Class="Yatzy_in_WPF.Pages.MainGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Yatzy_in_WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainGame"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d">

    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Title Segment  -->
        <StackPanel
            Grid.Row="0"
            Margin="20"
            HorizontalAlignment="Center">
            <Label
                Content="Yatzy Game"
                FontSize="36"
                FontWeight="Bold"
                Foreground="Black" />
        </StackPanel>

        <!--  Content Segment  -->
        <Grid Grid.Row="1" Background="Beige">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <!--  Dice Roll  -->
            <StackPanel
                Grid.Column="0"
                Margin="20"
                VerticalAlignment="Top">

                <Label
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    Content="Dice Roll"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="Black" />

                <Button
                    Name="RollButton"
                    Width="100"
                    Height="40"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Click="RollButton_Click"
                    Content="Roll" />

                <!--  Dice Table  -->
                <ItemsControl
                    Name="DiceTable"
                    HorizontalAlignment="Center"
                    ItemsSource="{Binding DiceStates}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image
                                Width="50"
                                Height="50"
                                RenderTransformOrigin="0.5,0.5"
                                Source="{Binding ImagePath}">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="{Binding Angle}" />
                                        <TranslateTransform X="{Binding OffsetX}" />
                                    </TransformGroup>
                                </Image.RenderTransform>
                                <Image.Margin>0,10</Image.Margin>
                                <!--  Adds vertical spacing between dice  -->
                            </Image>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>

            <!--  Score Table  -->
            <ListView
                Grid.Column="1"
                Margin="20"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Beige"
                BorderBrush="Gray"
                BorderThickness="1"
                ItemsSource="{Binding Players}"
                SizeChanged="ListView_SizeChanged">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView x:Name="ScoreGridView">
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Name}"
                            Header="Player Name" />
                        <GridViewColumn Width="Auto" Header="Doubles">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="{Binding Path=ScoreCard[0]}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" Header="Three of a Kind">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="{Binding Path=ScoreCard[1]}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" Header="Four of a Kind">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="{Binding Path=ScoreCard[2]}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" Header="Full House">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="{Binding Path=ScoreCard[3]}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" Header="Small Straight">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="{Binding Path=ScoreCard[4]}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" Header="Large Straight">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="{Binding Path=ScoreCard[5]}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" Header="Yatzy">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="{Binding Path=ScoreCard[6]}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" Header="Chance">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="{Binding Path=ScoreCard[7]}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" Header="TotalScore">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="{Binding TotalScore}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>