Yatzy/Yatzy_in_WPF/Yatzy_in_WPF/Pages/MainGame.xaml

<Page
    x:Class="Yatzy_in_WPF.Pages.MainGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Yatzy_in_WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainGame"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d">

    <!--  REQUIRED  -->
    <Page.Resources>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <local:ScoreColorConverter x:Key="ScoreColorConverter" />
        <SolidColorBrush x:Key="ListViewItemBackgroundBrush" Color="Transparent" />
    </Page.Resources>

    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Title Segment  -->
        <StackPanel
            Grid.Row="0"
            Margin="20"
            HorizontalAlignment="Center">
            <Label
                Content="Yatzy Game"
                FontSize="36"
                FontWeight="Bold"
                Foreground="Black" />
        </StackPanel>

        <!--  Content Segment  -->
        <Grid Grid.Row="1" Background="Beige">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <!--  Dice Roll  -->
            <StackPanel
                Grid.Column="0"
                Margin="20"
                VerticalAlignment="Top">

                <Label
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    Content="Dice Roll"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="Black" />

                <Button
                    Name="RollButton"
                    Width="100"
                    Height="40"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Click="RollButton_Click"
                    Content="Roll" />

                <!--  Dice Table  -->
                <ItemsControl
                    Name="DiceTable"
                    HorizontalAlignment="Center"
                    ItemsSource="{Binding DiceStates}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Width="60"
                                Height="60"
                                Margin="0,10"
                                Background="Transparent"
                                Click="ToggleFixed"
                                RenderTransformOrigin="0.5,0.5">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="{Binding Angle}" />
                                        <TranslateTransform X="{Binding OffsetX}" />
                                    </TransformGroup>
                                </Button.RenderTransform>

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Fixed}" Value="True">
                                                <Setter Property="BorderThickness" Value="3" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Image
                                    Width="50"
                                    Height="50"
                                    Source="{Binding ImagePath}" />
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <!--  Score Table  -->
            <ListView
                Grid.Column="1"
                Margin="20"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Beige"
                BorderBrush="Gray"
                BorderThickness="1"
                ItemsSource="{Binding Players}"
                ScrollViewer.CanContentScroll="False"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                SizeChanged="ListView_SizeChanged">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView x:Name="ScoreGridView">
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Player Name" />

                        <!--  UPPER SECTION  -->
                        <GridViewColumn Header="Ones">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        x:Name="ScoreButton"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Click="ScoreButton_Click"
                                        Content="{Binding Path=ScoreCard[0]}"
                                        Foreground="{Binding Path=IsCategoryScored[0], Converter={StaticResource ScoreColorConverter}}"
                                        IsEnabled="{Binding Path=IsCategoryScored[0], Converter={StaticResource InverseBooleanConverter}}"
                                        Tag="0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Twos">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        x:Name="ScoreButton"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Click="ScoreButton_Click"
                                        Content="{Binding Path=ScoreCard[1]}"
                                        Foreground="{Binding Path=IsCategoryScored[1], Converter={StaticResource ScoreColorConverter}}"
                                        IsEnabled="{Binding Path=IsCategoryScored[1], Converter={StaticResource InverseBooleanConverter}}"
                                        Tag="1" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Threes">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        x:Name="ScoreButton"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Click="ScoreButton_Click"
                                        Content="{Binding Path=ScoreCard[2]}"
                                        Foreground="{Binding Path=IsCategoryScored[2], Converter={StaticResource ScoreColorConverter}}"
                                        IsEnabled="{Binding Path=IsCategoryScored[2], Converter={StaticResource InverseBooleanConverter}}"
                                        Tag="2" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Fours">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        x:Name="ScoreButton"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Click="ScoreButton_Click"
                                        Content="{Binding Path=ScoreCard[3]}"
                                        Foreground="{Binding Path=IsCategoryScored[3], Converter={StaticResource ScoreColorConverter}}"
                                        IsEnabled="{Binding Path=IsCategoryScored[3], Converter={StaticResource InverseBooleanConverter}}"
                                        Tag="3" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Fives">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        x:Name="ScoreButton"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Click="ScoreButton_Click"
                                        Content="{Binding Path=ScoreCard[4]}"
                                        Foreground="{Binding Path=IsCategoryScored[4], Converter={StaticResource ScoreColorConverter}}"
                                        IsEnabled="{Binding Path=IsCategoryScored[4], Converter={StaticResource InverseBooleanConverter}}"
                                        Tag="4" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Sixes">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        x:Name="ScoreButton"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Click="ScoreButton_Click"
                                        Content="{Binding Path=ScoreCard[5]}"
                                        Foreground="{Binding Path=IsCategoryScored[5], Converter={StaticResource ScoreColorConverter}}"
                                        IsEnabled="{Binding Path=IsCategoryScored[5], Converter={StaticResource InverseBooleanConverter}}"
                                        Tag="5" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!--  TOTAL SCORE  -->
                        <GridViewColumn Header="TotalScore">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="{Binding UpperScore}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!--  BONUS  -->
                        <GridViewColumn Header="Bonus">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="{Binding Bonus}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="One Pair">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        x:Name="ScoreButton"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Click="ScoreButton_Click"
                                        Content="{Binding Path=ScoreCard[6]}"
                                        Foreground="{Binding Path=IsCategoryScored[6], Converter={StaticResource ScoreColorConverter}}"
                                        IsEnabled="{Binding Path=IsCategoryScored[6], Converter={StaticResource InverseBooleanConverter}}"
                                        Tag="6" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Two Pairs">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        x:Name="ScoreButton"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Click="ScoreButton_Click"
                                        Content="{Binding Path=ScoreCard[7]}"
                                        Foreground="{Binding Path=IsCategoryScored[7], Converter={StaticResource ScoreColorConverter}}"
                                        IsEnabled="{Binding Path=IsCategoryScored[7], Converter={StaticResource InverseBooleanConverter}}"
                                        Tag="7" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Three of a Kind">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        x:Name="ScoreButton"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Click="ScoreButton_Click"
                                        Content="{Binding Path=ScoreCard[8]}"
                                        Foreground="{Binding Path=IsCategoryScored[8], Converter={StaticResource ScoreColorConverter}}"
                                        IsEnabled="{Binding Path=IsCategoryScored[8], Converter={StaticResource InverseBooleanConverter}}"
                                        Tag="8" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Four of a Kind">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        x:Name="ScoreButton"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Click="ScoreButton_Click"
                                        Content="{Binding Path=ScoreCard[9]}"
                                        Foreground="{Binding Path=IsCategoryScored[9], Converter={StaticResource ScoreColorConverter}}"
                                        IsEnabled="{Binding Path=IsCategoryScored[9], Converter={StaticResource InverseBooleanConverter}}"
                                        Tag="9" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Full House">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        x:Name="ScoreButton"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Click="ScoreButton_Click"
                                        Content="{Binding Path=ScoreCard[10]}"
                                        Foreground="{Binding Path=IsCategoryScored[10], Converter={StaticResource ScoreColorConverter}}"
                                        IsEnabled="{Binding Path=IsCategoryScored[10], Converter={StaticResource InverseBooleanConverter}}"
                                        Tag="10" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Small Straight">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        x:Name="ScoreButton"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Click="ScoreButton_Click"
                                        Content="{Binding Path=ScoreCard[11]}"
                                        Foreground="{Binding Path=IsCategoryScored[11], Converter={StaticResource ScoreColorConverter}}"
                                        IsEnabled="{Binding Path=IsCategoryScored[11], Converter={StaticResource InverseBooleanConverter}}"
                                        Tag="11" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Large Straight">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        x:Name="ScoreButton"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Click="ScoreButton_Click"
                                        Content="{Binding Path=ScoreCard[12]}"
                                        Foreground="{Binding Path=IsCategoryScored[12], Converter={StaticResource ScoreColorConverter}}"
                                        IsEnabled="{Binding Path=IsCategoryScored[12], Converter={StaticResource InverseBooleanConverter}}"
                                        Tag="12" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Chance">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        x:Name="ScoreButton"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Click="ScoreButton_Click"
                                        Content="{Binding Path=ScoreCard[13]}"
                                        Foreground="{Binding Path=IsCategoryScored[13], Converter={StaticResource ScoreColorConverter}}"
                                        IsEnabled="{Binding Path=IsCategoryScored[13], Converter={StaticResource InverseBooleanConverter}}"
                                        Tag="13" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Yatzy">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        x:Name="ScoreButton"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Click="ScoreButton_Click"
                                        Content="{Binding Path=ScoreCard[14]}"
                                        Foreground="{Binding Path=IsCategoryScored[14], Converter={StaticResource ScoreColorConverter}}"
                                        IsEnabled="{Binding Path=IsCategoryScored[14], Converter={StaticResource InverseBooleanConverter}}"
                                        Tag="14" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!--  Grand Total Row  -->
                        <GridViewColumn Width="Auto" Header="Grand Total">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="{Binding GrandTotal}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>